{{- $os := .os -}}
{{- $pkgDefs := .pkgDefs -}}
{{- $enabledOptionalPkgs := .enabledOptionalPkgs -}}
{{- range $name, $def := $pkgDefs.mandatory -}}
{{-   template "package" (dict "os" $os "pkg" $def) -}}
{{- end -}}
{{- range $name, $pkgs := $pkgDefs.optional -}}
{{-   if has $name $enabledOptionalPkgs -}}
{{-     if kindIs "map" $pkgs -}}
{{-       $pkgs = list $pkgs  -}}
{{-     end -}}
{{-     range $def := $pkgs -}}
{{-       template "package" (dict "os" $os "pkg" $def) -}}
{{-     end -}}
{{-   end -}}
{{- end -}}