{{- $manager := .manager -}}
{{- $packages := .packages -}}

{{- $defs := list -}}
{{- range $name, $def := $packages.mandatory -}}
{{-   $defs = append $defs $def -}}
{{- end -}}

{{- range $name, $list := $packages.optional -}}
{{-   if has $name $packages.enabled -}}
{{-     if kindIs "map" $list -}}
{{-       $list = list $list -}}
{{-     end -}}
{{-     $defs = concat $defs $list -}}
{{-   end -}}
{{- end -}}

{{- $commandPkgs := list -}}
{{- range $defs -}}
{{-   $p := "" -}}
{{-   if eq $manager "dism" -}}
{{-     $p = get . "dism" -}}
{{-   else if eq $manager "winget" -}}
{{-     $p = get . "winget" -}}
{{-   else if eq $manager "alpine-apk" -}}
{{-     $p = coalesce (get . "alpine") (get . "linux") (get . "unix") -}}
{{-   else if eq $manager "chimera-apk" -}}
{{-     $p = coalesce (get . "chimera") (get . "linux") (get . "unix") -}}
{{-   else if eq $manager "brew" -}}
{{-     $p = coalesce (get . "brew") (get . "unix") -}}
{{-   end -}}
{{-   if $p -}}
{{-     $commandPkgs = append $commandPkgs $p -}}
{{-   end -}}
{{- end -}}
{{- if $commandPkgs -}}
{{-   template "pkgCommand" -}}
{{-   range $commandPkgs -}}
{{-     template "pkgName" . -}}
{{-   end -}}
{{-   block "pkgCommandSuffix" . -}}{{- end -}}
{{- end -}}
