set-option  -g base-index 1
set-option  -g default-terminal tmux-256color
set-option  -g display-time 4000
set-option  -g history-limit 50000
set-option  -g mouse on
set-option -ag terminal-overrides ",xterm-256color:RGB"

# Ctrl-A prefix
set-option -g prefix C-a
unbind-key C-b
bind-key   C-a send-prefix

# VI mode
set-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key v split-pane -h
bind-key s split-pane

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

if-shell 'uname -r | grep -q microsoft' {
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'clip.exe'
}

bind-key -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
  set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
  set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S
