set-option -g mouse on
set-option -g history-limit 50000
set-option -g display-time 4000
set-option -g base-index 1
set-option -g default-terminal tmux-256color
set-option -ag terminal-overrides ",xterm-256color:RGB"
set-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

if-shell 'uname -r | grep -q microsoft' {
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'clip.exe'
}

