set-option -g mouse on
set-option -g history-limit 50000
set-option -g display-time 4000
set-option -g base-index 1
set-option -g default-terminal tmux-256color
set-option -ag terminal-overrides ",xterm-256color:RGB"
